@mixin all-transitions
  +transition(.2s linear)

@mixin transition($transition...)
  transition: #{$transition}

@mixin transform($str...)
  transform: $str

@mixin transform-origin($str...)
  transform-origin: $str

@mixin appearance($str...)
  -webkit-appearance: $str
  -moz-appearance: $str
  appearance: $str

@mixin flexbox
  display: flex

@mixin inline-flex
  display: inline-flex

@mixin flex-direction($value: row)
  flex-direction: $value

@mixin flex-wrap($value: nowrap)
  flex-wrap: $value

@mixin flex-flow($values: (row nowrap))
  flex-flow: $values

@mixin order($int: 0)
  order: $int

@mixin flex-grow($int: 0)
  flex-grow: $int

@mixin flex-shrink($int: 1)
  flex-shrink: $int

@mixin flex-basis($value: auto)
  flex-basis: $value

@mixin flex($fg: 1, $fs: null, $fb: null)
  flex: $fg $fs $fb

@mixin justify-content($value: flex-start)
  justify-content: $value

@mixin align-items($value: stretch)
  align-items: $value

@mixin align-self($value: auto)
  align-self: $value

@mixin align-content($value: stretch)
  align-content: $value

@function strip-unit($value)
  @return $value / ($value * 0 + 1)

@mixin fluid-type($min-font-size, $max-font-size)
  $min-vw: 320px
  $max-vw: 1200px
  $u1: unit($min-vw)
  $u2: unit($max-vw)
  $u3: unit($min-font-size)
  $u4: unit($max-font-size)

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4
    &
      font-size: $min-font-size
      @media screen and (min-width: $min-vw)
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))

      @media screen and (min-width: $max-vw)
        font-size: $max-font-size

@mixin fluid-type-variable($min-font-size, $max-variable)
  $min-vw: 320px
  $max-vw: 1200px
  $min-size-val: strip-unit($min-font-size)
  $vw-diff: strip-unit($max-vw - $min-vw)
  
  &
    --fluid-font-size: #{$min-font-size}
    font-size: calc(var(--fluid-font-size) * var(--font-scale, 1) * var(--font-multiplier, 1))
    
    // CSS custom property for the calculation
    --font-size-calc: calc((#{$max-variable} - #{$min-size-val}) * ((100vw - #{$min-vw}) / #{$vw-diff}))
    
    @media screen and (min-width: $min-vw)
      --fluid-font-size: calc(#{$min-font-size} + var(--font-size-calc))
      font-size: calc(var(--fluid-font-size) * var(--font-scale, 1) * var(--font-multiplier, 1))
    
    @media screen and (min-width: $max-vw)
      --fluid-font-size: calc(#{$max-variable}px)
      font-size: calc(var(--fluid-font-size) * var(--font-scale, 1) * var(--font-multiplier, 1))
