@import 'mixins'

$background-color: #{"{{ theme.background_color }}"}

$primary-text-color: #{"{{ theme.primary_text_color }}"}

$link-hover-color: #{"{{ theme.link_hover_color }}"}

$border-color: #{"{{ theme.border_color }}"}

$store-name-heading-size-numeric: #{"{{ theme.store_name_heading_base_size }}"}

$logo-max-height-numeric: #{"{{ theme.logo_image_height }}"}

$button-text-color: #{"{{ theme.button_text_color }}"}
$button-background-color: #{"{{ theme.button_background_color }}"}

$badge-text-color-primary: #{"{{ theme.badge_text_color_primary }}"}
$badge-background-color-primary: #{"{{ theme.badge_background_color_primary }}"}
$badge-text-color_secondary: #{"{{ theme.badge_text_color_secondary }}"}
$badge-background-color-secondary: #{"{{ theme.badge_background_color_secondary }}"}

$inventory-status-text-color: #{"{{ theme.inventory_status_text_color }}"}

$button-hover-text-color: #{"{{ theme.button_hover_text_color }}"}
$button-hover-background-color: #{"{{ theme.button_hover_background_color }}"}

$error-text-color: #FFFFFF
$error-background-color: #9D0B1C

$announcement-text-color: #{"{{ theme.announcement_text_color }}"}
$announcement-background-color: #{"{{ theme.announcement_background_color }}"}

$primary-font: #{"{{ theme.primary_font | font_family }}"}

$base-padding: 8px
$border-radius: 4px

$break-extra-large: 1500px
$break-large: 1200px
$break-medium: 1023px
$break-product-details: 968px
$break-small: 767px
$break-extra-small: 640px

$product-detail-alignment: #{"{% if theme.show_overlay contains 'left' %} left {% else %} center {% endif %}"}

$large-border: 8px solid $border-color
$medium-border: 4px solid $border-color
$small-border: 2px solid $border-color

$min_width: 320px
$max_width: 1200px
$min_font: 16px
$max_font: 24px

\:root
  --background-color: #{$background-color}
  --primary-text-color: #{$primary-text-color}
  --border-radius: 0
  --font-scale: #{'{{ theme.global_text_scale | default: 1 }}'}
  --shop-name-scale: #{'{{ theme.shop_name_text_scale | default: 1 }}'}
  --product-grid-scale: #{'{{ theme.product_grid_scale | default: 1 }}'}
  --product-title-scale: #{'{{ theme.product_page_heading_scale | default: 1 }}'}
  --product-description-scale: #{'{{ theme.product_page_description_scale | default: 1 }}'}
  --header-scale: #{'{{ theme.header_text_scale | default: 1 }}'}
  --footer-scale: #{'{{ theme.footer_text_scale | default: 1 }}'}
  --shop-sprinkles-size: #{"{{ theme.shop_sprinkles_size | default: '2em' }}"}
  --shop-sprinkles-animation: #{"{% case theme.shop_sprinkles_animation %}{% when 'orbit' %}orbit{% when 'tumble' %}tumble{% else %}shake{% endcase %}"}
  --shop-sprinkles-style-duration: #{"{% case theme.shop_sprinkles_animation %}{% when 'orbit' %}5.2s{% else %}4.6s{% endcase %}"}
  --shop-sprinkles-style-timing: #{"{% case theme.shop_sprinkles_animation %}{% when 'orbit' %}linear{% else %}cubic-bezier(0.33,0.65,0.45,1){% endcase %}"}
  --shop-sprinkles-fall-duration: #{"{% case theme.shop_sprinkles_animation %}{% when 'orbit' %}12.5s{% else %}10.8s{% endcase %}"}
  --shop-sprinkles-spin-animation: #{"{% if theme.shop_sprinkles_animation == 'tumble' %}tumble-spin{% else %}none{% endif %}"}
  --shop-sprinkles-density: #{"{{ theme.shop_sprinkles_density | default: 12 }}"}
  --announcement-scroll-duration: #{'{{ theme.announcement_scroll_speed | default: "15s" }}'}

  // Featured video customizations
  --video-rounded-radius: 8px
  --video-size-small: 400px
  --video-size-medium: 550px
  --video-size-large: 100%
