
.contact-form
  max-width: 100%
  width: 100%

  .focused .form-label
    font-size: 0.75rem
    left: $base-padding + 2
    transform: translateY(-55%)

  .focused input, .focused textarea
    padding-top: $base-padding * 3

  .recaptcha-note
    font-size: 0.875rem
    padding-bottom: $base-padding * 2
    margin-top: 40px
    opacity: .8

  input, textarea
    border: $small-border
    border-color: transparent
    display: block
    height: 56px
    padding: $base-padding
    text-transform: none !important
    width: 100%

    &:active, &:focus
      border-color: $border-color
      outline: none

  textarea
    min-height: 128px

.contact-form-group
  border: $small-border
  display: block
  margin: $base-padding * 2 auto
  position: relative
  width: 100%

  .form-label
    +all-transitions
    background-color: transparent
    color: $primary-text-color
    cursor: text
    font-size: 1.125rem
    font-weight: bold
    left: $base-padding
    position: absolute
    top: $base-padding * 2

  &.contact-send
    border: none
    margin-top: $base-padding

    .send-message-button
      font-size: 1.125rem
      font-weight: bold
      height: 64px
      margin-right: auto
      width: 240px

      @media screen and (max-width: $break-small)
        width: 100%

.message-banner
  &--contact
    margin: 20px auto 40px auto
    font-size: 1rem

    ol, ul
      list-style: unset
      margin: 1em
