
.custom-page, .contact-page

  .page-heading
    border-bottom: $medium-border
    width: 100%

  .page-content
    padding-top: 16px
    max-width: 768px
    width: 100%

.custom-page .page-content

  @media screen and (min-width: $break-large + 1)
    .full-width &
      font-size: 20px
      max-width: 800px

  *
    text-transform: none

  p
    margin: revert

  &>:first-child
    margin-top: 0

  &>:last-child
    margin-bottom: 0

  ol, ul
    padding-left: 1.5em
    margin: 1em 0

    ol, ul
      margin: 0.5em 0

  ul
    list-style: disc

  ol
    list-style: decimal

  a
    text-decoration: underline