\:root
  --pagination-background: transparent
  --pagination-page-background: #{"{{ theme.primary_text_color }}"}
  --pagination-active-page: #{"{{ theme.primary_text_color }}"}

.home-promo-image
  margin-top: #{"{% if theme.show_product_grid_gutters %}8px{% else %}0px{% endif %}"}
  padding-top: #{"{% if theme.show_product_grid_gutters %}8px{% else %}0px{% endif %}"}

.promo-image
  display: block
  width: 100%

.home-slideshow
  margin-top: #{"{% if theme.show_product_grid_gutters %}16px{% else %}0px{% endif %}"}
  margin-bottom: 48px

  .splide__slide
    width: 100%

  .slideshow-image
    border-radius: var(--border-radius)
    width: 100%

  .splide__arrow
    border-radius: var(--border-radius)
    width: 2em
    height: 3em

  .splide__pagination
    z-index: 1
    background: var(--pagination-background)
    border-radius: 18px
    display: inline-flex
    position: relative
    margin-top: 8px
    bottom: auto
    align-items: center
    justify-content: center
    transform: translateX(-50%)
    left: 50%
    padding: 4px 8px
    gap: 2px
    right: auto

    li
      display: flex

    .splide__pagination__page
      opacity: 1
      background: none
      border: 1px solid var(--pagination-page-background)
      height: 10px
      width: 10px

      &.is-active
        background: var(--pagination-active-page)
        transform: scale(1.1)

.view-all-link-container
  border-top: $small-border
  text-align: right

.icon-link
  font-weight: bold
  line-height: 1em
  padding: $base-padding * 2 0
  position: relative
  text-decoration: none

  &.icon-right-link
    padding-right: $base-padding * 3

    svg
      right: 0

  &.icon-left-link
    padding-left: $base-padding * 3

    svg
      left: 0

  svg
    +transform(translateY(-50%))
    fill: $primary-text-color
    margin-top: -1px
    position: absolute
    top: 50%

  &:hover, &:focus
    text-decoration: underline

    svg
      fill: $link-hover-color

.view-all-link
  display: inline-block

// Video player theme-specific override
.video-embed-container
  margin-top: 8px
  padding-top: 8px