
.skip-link
  +transition(all .3s)
  background: $background-color
  border: $small-border
  border-color: $primary-text-color
  color: $primary-text-color !important
  font-weight: bold
  left: $base-padding * 2
  padding: $base-padding $base-padding * 2
  position: absolute
  text-decoration: underline
  top: -150px
  z-index: 100

  &:focus
    top: 20px

::-webkit-input-placeholder
  color: $primary-text-color

::-moz-placeholder
  color: $primary-text-color

\:-ms-input-placeholder
  color: $primary-text-color

\:-moz-placeholder
  color: $primary-text-color

input:hover::-webkit-input-placeholder
  color: $link-hover-color

input:hover::-moz-placeholder
  color: $link-hover-color

input:hover:-ms-input-placeholder
  color: $link-hover-color

input:hover:-moz-placeholder
  color: $link-hover-color

*
  text-transform: #{"{% if theme.uppercase_text %} uppercase {% else %} initial{% endif%}"}

a
  color: $primary-text-color

  &:active
    opacity: .7

  &:hover, &:focus
    color: $link-hover-color

a[href], label[for], select, button, .pointer
  cursor: pointer

button, input, textarea, select
  background: none
  border: none
  border-radius: 0
  color: $primary-text-color
  font-family: $primary-font
  padding: 0

html, body
  height: 100%
  margin: 0
  padding: 0

html
  background-color: $background-color

  &.fixed-background
    background-image: #{"{% if theme.images.background_image != blank %}url(\'{{ theme.images.background_image.url | constrain: 1200, 1200 }}\') {% else %}none{% endif %}"}
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover

  &.repeating-background
    background-image: #{"{% if theme.images.background_image != blank %}url(\'{{ theme.images.background_image.url }}\') {% else %}none{% endif %}"}
    background-repeat: repeat

body
  background-color: #{"{% unless theme.images.background_image != blank %} {{ theme.background_color }} {% endunless %}"}
  color: $primary-text-color
  font-family: $primary-font
  font-size: 16px
  font-weight: normal
  line-height: 1.5em
  position: relative

  &.no-scroll
    overflow: hidden

.background-image-overlay
  height: 100%
  left: 0
  position: fixed
  top: 0
  z-index: -1
  width: 100%

  &.background-image-overlay-transparent_color_overlay
    background-color: $background-color
    opacity: .9

.header-above
  border-bottom: $large-border

  @media screen and (max-width: $break-small)
    display: none

.upper-nav
  +flexbox
  +flex-direction(row)
  padding-top: $base-padding * 4
  margin-bottom: $base-padding * 3

.above-nav-section
  border-top: $medium-border
  +flex(1 1 25%)
  height: 100%
  margin-right: $base-padding * 4
  padding-top: $base-padding
  position: relative

  &.overflow-scroll
    max-height: 202px

  .sidebar-nav-links
    margin-bottom: 0
    max-height: 158px
    overflow: auto

  &:last-of-type
    margin-right: 0

.scroll-more
  bottom: -2px
  display: none
  height: 31px
  position: absolute
  z-index: 1
  left: 0px
  width: 100%
  transition: height 0.5s ease-in-out 0s

.above-nav-section-title
  font-weight: bold
  font-size: 24px
  margin-bottom: $base-padding

.secondary-above-header-nav
  +flexbox
  +justify-content(flex-end)
  padding-bottom: $base-padding

  .header-cart-icon
    margin-right: 40px !important
    position: relative

header
  border-bottom: $large-border
  padding: 0

  @media screen and (min-width: $break-small +1)
    .above-header &
      display: none

    .sidebar-no-header &
      display: none

.outer-wrapper
  +flexbox
  +flex-direction(column)
  min-height: 100%
  margin: 0 auto
  padding: 0 $base-padding * 2
  width: 100%

  .sidebar-visible-mobile &
    @media screen and (max-width: $break-small)
      background-color: $background-color

  &.full-width
    @media screen and (min-width: $break-small + 1)
      padding: 0 $base-padding * 4

      .no-sidebar &
        padding: 0 $base-padding * 5

  &.fixed-width
    max-width: 1056px

.header-wrapper
  +flexbox
  +align-items(center)
  +justify-content(center)
  padding: $base-padding * 3 0
  position: relative

  .has-sidebar &
    padding: $base-padding * 2 0

  .below-header &
    padding: $base-padding * 2 0

  @media screen and (max-width: $break-small)
    padding: $base-padding * 2 0

  &.header-left-align
    +justify-content(space-between)
    padding-left: $base-padding * 8

    .right-sidebar &
      padding-left: 0

    .below-header &
      padding-left: 0

    @media screen and (max-width: $break-small)
      padding-left: $base-padding * 6 !important

    &.hide-toggle
      padding-left: 0

    .header-branding
      text-align: left

      @media screen and (max-width: $break-small)
        +flexbox
        +justify-content(flex-start)

      .above-header &
        @media screen and (min-width: $break-small +1)
          max-width: 100%

    .header-cart
      position: relative

.open-menu
  background: none
  border: none
  color: $primary-text-color
  height: 24px
  left: 0
  padding: 0
  position: absolute
  margin: 0

  .hamburger-box
    display: block

  @media screen and (min-width: $break-small +1)
    .right-sidebar &
      left: auto
      right: 0

  .no-sidebar &, .hide-toggle &
    display: none

  &:hover, &:focus
    background: none
    color: $link-hover-color

    .hamburger-inner, .hamburger-inner:before, .hamburger-inner:after
      background-color: $link-hover-color

  @media screen and (max-width: $break-small)
    display: block !important

.header-branding
  line-height: 0
  max-width: 70%
  text-align: center
  width: 100%

  .has-sidebar .header-center-align &
    max-width: 50%

  .below-header .header-center-align &
    max-width: 50%

  @media screen and (max-width: $break-small)
    +flexbox
    +justify-content(center)
    max-width: 65% !important

    .header-left-align &
      display: block
      max-width: 70% !important

    .sidebar &
      display: none

  @media screen and (min-width: $break-small +1)
    .sidebar-no-header &
      border-bottom: $large-border
      max-width: 100%
      padding-bottom: $base-padding * 2
      text-align: left

    .above-header &
      max-width: 100% !important
      text-align: left

      .header-home-link
        text-align: left

.header-home-link
  +fluid-type(24px, 64px)
  color: $primary-text-color
  display: inline-block
  font-weight: bold
  line-height: 1em
  text-align: center
  text-decoration: none
  word-break: break-word

  &.has-logo
    max-width: 100%

    @media screen and (min-width: $break-small + 1)
      height: 64px

      .above-header &
        height: 180px
        width: 100%
        max-height: 180px
        max-width: 60%

        .store-logo
          height: auto
          object-position: left top
          max-height: 100%
          width: 100%

      .sidebar-no-header &
        height: auto

        .store-logo
          height: 100%
          width: 100%

    @media screen and (max-width: $break-small)
      height: auto
      max-height: 50px

  .header-left-align &
    text-align: left

  @media screen and (min-width: $break-small + 1)
    .sidebar-no-header &
      +fluid-type(24px, 40px)
      text-align: left

  @media screen and (min-width: $break-small +1)
    .above-header &
      +fluid-type(24px, 32px)

    .full-width.above-header &
      +fluid-type(24px, 40px)

.store-logo
  display: block
  height: 100%
  max-width: 100%
  object-fit: contain

  @media screen and (max-width: $break-small)
    .header-center-align &
      margin: 0 auto

.header-cart
  +flexbox
  +align-items(center)
  +justify-content(center)
  font-size: 1.5em
  font-weight: bold
  position: absolute
  right: 0
  text-decoration: none
  white-space: nowrap

  &.upper-nav-cart
    +flexbox
    height: 100%
    line-height: 1.25em
    position: relative

  @media screen and (min-width: $break-small +1)
    .right-sidebar.has-sidebar &
      left: auto
      right: 64px

    .right-sidebar .hide-toggle &
      right: 0

  .header-cart-icon
    margin-right: $base-padding

    svg
      display: block
      fill: $primary-text-color

  &:hover, &:focus
    svg
      fill: $link-hover-color

    .header-cart-count
      border-right-color: $link-hover-color

  @media screen and (max-width: $break-small)
    display: flex !important

  .header-cart-count
    border-right: $small-border
    padding-right: $base-padding
    margin-right: $base-padding

    @media screen and (max-width: $break-small)
      border-right: 0
      margin-right: 0
      padding-right: 0

  .header-cart-total
    @media screen and (max-width: $break-small)
      display: none

.content-wrapper
  +flexbox
  +flex(1)

  &.under-header
    +flex-direction(column)

  &.has-sidebar
    +flex-direction(row)

  @media screen and (min-width: $break-small +1)
    .right-sidebar &

      .sidebar
        order: 2
        padding-left: $base-padding * 2
        padding-right: 0

      .main
        order: 1

_:-ms-fullscreen, :root .main
  +flex(1 0 auto)

_:-ms-fullscreen, :root .content-wrapper
  +flex(1 0 auto)

.horizontal-nav
  +flexbox
  +flex-direction(row)
  border-bottom: $medium-border
  width: 100%

  @media screen and (max-width: $break-small)
    display: none

  .nav-section-search
    margin-left: auto

.sidebar
  +flex(0 0 256px)
  order: 1
  padding-bottom: $base-padding * 8
  padding-right: $base-padding * 2
  width: 256px

  .sidebar-hidden &
    display: none

  @media screen and (min-width: $break-large + 1)
    .full-width &
      padding-right: $base-padding * 3

    .full-width.right-sidebar &
      padding-left: $base-padding * 3

  @media screen and (min-width: $break-small + 1)
    .sidebar-no-header &
      padding-top: $base-padding * 2

  &.hidden
    display: none

  .no-sidebar &
    display: none

  @media screen and (max-width: $break-small)
    +flex(0 0 100%)
    display: none

    &.visible-mobile
      background-color: $background-color
      display: block
      left: 0
      padding: 0 $base-padding * 2
      padding-bottom: $base-padding * 3
      position: absolute
      width: 100%
      z-index: 100

.sidebar-nav

  .nav-section
    +flex-basis(100%)
    border-bottom: $medium-border
    position: relative

    .toggle-collapse-icon
      display: block

    .toggle-expand-icon
      display: none

    &.hidden-nav
      border-bottom: none

      .sidebar-nav-links
        display: none

      .toggle-collapse-icon
        display: none

      .toggle-expand-icon
        display: block

  .nav-section-cart

    @media screen and (max-width: $break-small)
      display: none

    .has-sidebar.sidebar-header &
      display: none

    .nav-cart-link
      +flexbox
      font-size: 20px
      font-weight: bold
      padding: $base-padding 0
      text-decoration: none

      .sidebar-cart-count
        border-right: $small-border
        padding-right: $base-padding
        margin-left: auto
        margin-right: $base-padding

      &:hover, &:focus
        .sidebar-cart-count
          border-right-color: $link-hover-color

  .nav-section-social
    border-bottom: none
    padding-top: $base-padding * 4

    .social-links
      grid-template-columns: repeat(5, 1fr)
      gap: 8px
      +justify-content(flex-start)
      +flex-wrap(wrap)

  .bigcartel-credit
    margin-top: $base-padding * 2

.search-form
  +flexbox

  .below-header &
    +align-items(center)
    height: 100%

  .secondary-above-header-nav &
    border-right: $small-border
    height: 100%
    margin-right: $base-padding * 2
    margin-top: 2px
    padding-right: $base-padding * 2

  .search-input
    font-size: 16px
    font-weight: bold
    height: 40px
    line-height: 40px
    margin-right: $base-padding / 2
    padding: 0

    @media screen and (max-width: $break-small)
      font-size: 24px !important
      height: 48px
      line-height: 48px
      width: calc(100% - 40px) !important

    .sidebar-nav &
      font-size: 20px
      width: calc(100% - 40px)

    .secondary-above-header-nav &
      font-size: 24px
      height: auto
      line-height: 1.25em
      padding-left: $base-padding
      width: 140px

    .under-header &
      font-size: 20px

    .below-header &
      height: 100%
      padding-left: $base-padding
      width: 156px

      @media screen and (max-width: $break-small)
        margin-left: -$base-padding

  .search-button
    height: auto
    margin-left: auto
    margin-right: -$base-padding
    padding: $base-padding

    .below-header &
      height: 100%

    svg
      display: block
      fill: $primary-text-color

      @media screen and (max-width: $break-small)
        height: 24px
        width: 24px

.sidebar .nav-section-title
  border-bottom: $medium-border

  &.no-bottom-border
    border-bottom: none

.nav-section-title

  .toggle-nav
    +transition(none)
    display: block
    font-weight: bold
    height: auto
    line-height: $base-padding * 5
    padding: 0
    padding-right: $base-padding * 5
    position: relative
    text-align: left
    text-decoration: none
    width: 100%

    @media screen and (max-width: $break-small)
      font-size: 20px

    svg
      +transform(translateY(-50%))
      fill: $primary-text-color
      height: 14px
      position: absolute
      right: 0
      top: 50%
      width: 14px

      .under-header &
        right: 0

.nav-section-title-text
  font-weight: bold
  line-height: $base-padding * 5

  @media screen and (max-width: $break-small)
    font-size: 20px

  > a
    display: block
    text-decoration: none

    &:hover, &:focus
      text-decoration: underline

.sidebar-nav-links
  line-height: 1.25em
  list-style: none
  margin: $base-padding 0
  padding: 0

  @media screen and (max-width: $break-small)
    font-size: 18px

  &.compact-nav-links
    line-height: 1.5em
    margin: 0

  .sidebar-nav-link

    &.active-link a
      font-weight: bold
      text-decoration: underline

    &.medium-border
      border-bottom: $medium-border

      a
        font-size: 14px
        font-weight: bold
        padding: $base-padding 0

        @media screen and (max-width: $break-small)
          font-size: 16px

      &:last-of-type
        border-bottom: none

    a
      display: block
      font-weight: normal
      padding: $base-padding / 2 0
      text-decoration: none

      @media screen and (max-width: $break-small)
        padding: $base-padding 0

      &:hover, &:focus
        text-decoration: underline

.social-links
  +flexbox
  +justify-content(flex-start)

  a
    +flexbox
    +align-items(center)
    +justify-content(center)
    +flex-shrink(0)
    background: $button-background-color
    border-radius: 50%
    color: $button-text-color
    height: 40px
    text-align: center
    width: 40px

    &:hover, &:focus
      background: $button-hover-background-color

      svg
        fill: $button-hover-text-color

    svg
      display: block
      fill: $button-text-color
      height: 18px
      width: 18px

.nav-section-credit
  border: none !important

.bigcartel-credit
  font-size: 14px
  line-height: 1em
  display: flex
  font-weight: bold
  align-items: center
  gap: 8px
  outline-offset: 4px
  padding: 2px 0
  margin-top: 0
  text-decoration: none
  white-space: nowrap

  &__text
    position: relative

  &__lockup
    display: block
    height: 18px
    fill: currentColor
    padding-top: 1px

.main
  +flexbox
  +flex-direction(column)
  +flex(1)
  order: 2
  padding-bottom: 60px

  @media screen and (max-width: $break-small)
    display: flex

  @media screen and (max-width: $break-small)
    .sidebar-visible-mobile &
      display: none

.page-heading
  +flexbox
  +align-items(center)
  border-bottom: $small-border

footer
  +flexbox
  +flex-shrink(0)

  .social-links
    gap: 10px
    +justify-content(center)

  .footer-nav
    +flexbox
    +flex-direction(column)
    +align-items(center)
    +justify-content(center)
    gap: $base-padding * 3
    border-top: $medium-border
    padding: $base-padding * 5 0
    width: 100%

    .has-sidebar &
      display: none

      @media screen and (max-width: $break-small)
        +flexbox

  .sidebar-visible-mobile &
    display: none

h1
  font-size: 2em
  font-weight: bold
  line-height: 1em
  margin: 0
  padding: $base-padding 0

.button
  background-color: $button-background-color
  color: $button-text-color
  cursor: pointer
  display: block
  font-size: 16px
  height: 55px
  line-height: 1em
  text-align: center
  text-decoration: none

  &:not(:disabled):hover, &:not(:disabled):focus
    background: $button-hover-background-color
    color: $button-hover-text-color
    text-decoration: none

    svg
      fill: $button-hover-text-color

  &[disabled]
    cursor: not-allowed
    opacity: .3

    &:hover, &:focus
      background: $button-background-color
      color: $button-text-color

  &.min-btn
    background: none
    color: $primary-text-color
    display: inline-block
    font-weight: bold

    &:hover, &:focus
      background: none
      color: $link-hover-color
      text-decoration: underline

      svg
        fill: $link-hover-color

.has-right-icon
  +flexbox
  +align-items(center)
  +justify-content(center)
  padding: $base-padding * 2

  .button-icon-right-arrow
    fill: $button-text-color
    margin-left: auto

.visually-hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.announcement-message
  background-color: $announcement-background-color
  color: $announcement-text-color
  display: none
  padding: $base-padding * 2 $base-padding * 6
  position: relative
  text-align: center

  &.visible
    display: block

.button.announcement-message-close
  +transform(translateY(-50%))
  +transition(none)
  background: none
  position: absolute
  right: $base-padding * 2
  top: 50%

  &:hover, &:focus
    background: none !important
    opacity: .7

    svg
      fill: $announcement-text-color

  svg
    fill: $announcement-text-color

.errors
  background: $error-background-color
  color: $error-text-color
  list-style: none
  padding: $base-padding * 2
  text-align: center

.currency_code
  font-weight: normal

.blur-up
  +transition(filter .2s)
  filter: blur(5px)
  transform: translate3d(0, 0, 0)

  &.lazyloaded
    filter: blur(0)
